@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
/* font-family: 'Alata', sans-serif; */
/* font-family: 'Josefin Sans', sans-serif; */
:root {
	--white: #e4e0e0;
	--black: #000000;
	--darkGray: #8c8c8c;
	--veryDarkGray: #696969;
}
body {
	font-family: "Josefin Sans", sans-serif;
	max-width: 100vw;
	overflow-x: hidden;
	/* font-size: 10px; */
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: 1.3;
}
.container {
	margin: 0 10%;
}
header {
	background: url("../images/desktop/image-hero.jpg") no-repeat;
	background-size: cover;
	/* min-height: 500px; */
	box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
	padding-bottom: 50px;
}
nav {
	padding: 50px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-menu-desktop {
	display: flex;
	list-style: none;
	gap: 25px;
	align-items: center;
}
.nav-menu-desktop-link {
	font-size: 0.9rem;
	letter-spacing: 1px;
	padding-bottom: 8px;
	text-decoration: none;
	border: none;
	color: var(--white);
	position: relative;
	font-family: "Alata", sans-serif;
}
.nav-menu-desktop-link::after {
	content: "";
	position: absolute;
	background-color: var(--white);
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	transform: scaleX(0);
	transition: all 0.2s ease-in-out;
}
.nav-menu-desktop-link:hover:after {
	transform: scaleX(1);
}
.ham-menu {
	display: none;
}
.hero-block {
	font-family: "Josefin Sans", sans-serif;
	font-size: 2.8rem;
	font-weight: 300;
	margin: 60px 0 50px 0;
	padding: 20px 20px;
	border: 3px solid var(--white);
	max-width: 430px;
	color: var(--white);
}
.section-margin {
	margin: 20vh 0;
}
#intro img {
	width: 60%;
}
.row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	justify-items: center;
}
.intro-section-block {
	align-self: flex-end;
	background-color: white;
	padding: 60px 0 0 60px;
	margin-left: -150px;
}
.intro-section-block h3 {
	font-size: 2.8rem;
	font-weight: 300;
	color: var(--veryDarkGray);
	margin-bottom: 20px;
}
.intro-section-block p {
	font-family: "Alata", sans-serif;
	font-size: 0.75rem;
	color: var(--darkGray);
	margin-bottom: 20px;
}
.creations-heading {
	font-size: 2.7rem;
	font-weight: 300;
}
.btn {
	padding: 8px 30px;
	cursor: pointer;
	border: none;
	outline: none;
	border-radius: 3px;
	transition: all 200ms ease-in;
	/* box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3); */
}
button:focus,
button:active {
	border: none;
	outline: none;
}
.btn-outline {
	background-color: #ffffff;
	border: #000000 solid 1px;
	background: linear-gradient(to right, black 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: all 0.2s ease-out;
}

.btn:focus,
.btn:active,
.btn:hover {
	background-position: left bottom;
	color: #ffffff;
}

.image-grid {
	margin-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 100%;
	gap: 25px;
	flex-wrap: wrap;
}
.single-image-desktop {
	display: block;
}
.single-image-mobile {
	display: none;
}
.single-image {
	position: relative;
	overflow: hidden;
	width: 22%;
	height: 300px;
}
.overlay {
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.single-image img {
	position: absolute;
	object-fit: cover;
	height: 100%;
	width: 100%;
}
.single-image-overlay-text {
	z-index: 1001;
	position: absolute;
	bottom: 5%;
	left: 10%;
	font-size: 1.4rem;
	font-weight: 300;
	max-width: 60%;
	text-transform: uppercase;
	color: var(--white);
}

footer {
	margin-top: 70px;
	width: 100%;
	padding: 30px 0;
	background-color: #000000;
}
.icon-row {
	gap: 5px;
}
footer .logo {
	padding: 0;
	margin: 0;
}
.end {
	text-align: center;
	padding: 50px 30px;
}
.footer-icon {
	transform: scale(0.7);
}
.footer-menu {
	gap: 15px;
}
.nav-toggle {
	display: none;
}
@media only screen and (max-width: 720px) {
	.nav-logo {
		z-index: 2000;
	}
	header {
		background-size: cover;
		background-position: 50% 50%;
	}
	body {
		width: 100vw;
		font-size: 10px;
	}
	.row {
		flex-direction: column;
	}
	.nav-menu-desktop {
		position: absolute;
		z-index: 1002;
		left: 0;
		top: 0;
		height: 100vh;
		width: 100vw;
		background-color: rgba(0, 0, 0, 0.95);
		flex-direction: column;
		padding-top: 150px;
		padding-left: 50px;
		transform: translateX(-100%);
		align-items: flex-start;
		transition: all 0.5s ease-in-out;
	}
	.hide-it {
		display: none;
	}

	.active {
		transform: translateX(0);
	}
	#ham-menu,
	#close-menu {
		/* display: block; */
		z-index: 2000;
		transition: all 0.3s;
		cursor: pointer;
	}
	.nav-toggle {
		display: block;
	}
	.hero-block {
		font-size: 2rem;
	}
	.hide {
		display: none;
	}
	#intro img {
		width: 100%;
	}
	.intro-section-block {
		align-self: center;
		background-color: white;
		padding: 10px;
		margin-top: 30px;
		margin-left: 0;
		text-align: center;
	}
	.intro-section-block h3 {
		font-size: 2rem;
		margin-bottom: 10px;
	}
	.image-grid {
		margin-top: 50px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		max-width: 100%;
		gap: 25px;
		flex-wrap: wrap;
	}
	.single-image {
		position: relative;
		width: 100%;
		height: 150px;
	}
	.single-image-desktop {
		display: none;
	}
	.single-image-mobile {
		display: block;
	}
	.single-image-overlay-text {
		bottom: 10%;
		left: 5%;
		font-size: 1.45rem;
		font-weight: 300;
		max-width: 40%;
		text-transform: uppercase;
		color: var(--white);
	}
	.icon-row {
		margin: 20px 0 0;
		flex-direction: row;
	}
}
